PORT = 3000
MONGO_URI = mongodb+srv://Sabin:u8MDIscjc1fOPOcI@cluster0.ye3zp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = 'access_token_secretdsa'
REFRESH_TOKEN_SECRET = 'access_token_secretdsa'

REDIS_ENDPOINT = redis-12172.c283.us-east-1-4.ec2.cloud.redislabs.com:12172
REDIS_PASSWORD = pRh&99AG3EKE$XDd